@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
		&:hover > .item {
			.border-fixer {
				display:block;
				position: absolute;
				height: 2px;
				width: 100%;
				bottom:-2px;
				left: 0px;
				z-index:1001;
			}
		}
	}

	// Default items
	li {
		&:hover, &.active:hover {

			> .dropdown {
				left:0;
				top:auto;
				opacity:1;
				animation:jd-fade-scale-02 0.2s ease-in-out;
				-webkit-animation:jd-fade-scale-02 0.2s ease-in-out;
				-webkit-animation: jd-fade-scale-02 0.2s ease-in-out;
				animation: jd-fade-scale-02 0.2s ease-in-out;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			
			.item:before{
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
			}
		}
		&.active .item:before{
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
			}

		&:hover > .item {
			color:#19A488;
		}
	}

	// Parent items
	li.parent {
		&:hover {
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {
					color:#fff;
					background:#19A488;
					transition: all 0.3s ease 0s;
					> .item {
						color:#fff;
						padding-left:15px;
						// Right border fixer
						.border-fixer {
							display:block;
							position: absolute;
							height: 100%;
							width: 2px;
							right:-1px;
							top: 0px;
							z-index:1001;
						}
					}
				}

				&.parent {
					&:hover {
						> .item {
							.border-radius(@menuItemRadius 0 0 @menuItemRadius);
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						.border-radius(@menuItemRadius);
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 1px;
		margin-left:0;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(5px 0 5px 5px);
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0 @menuItemRadius @menuItemRadius 0);
						}
					}
				}
			}
		}
	}
}

@-webkit-keyframes jd-fade-scale-02 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes jd-fade-scale-02 {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.gf-menu ul li:last-child{ border:none; }