@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

// Core
.gf-menu {

	// Menu positioning
	float:right;
	margin:0 auto 0;
	list-style:none;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family: @menuFontFamily;
		font-size: @menuFontSize;
		line-height: @menuLineHeight;
		color: @menuTextColor;
		text-transform:uppercase;
		padding: 4px 8px;
		text-align: left;
		text-decoration: none;
		display: block;
		outline: 0;
		cursor: pointer;
		transition:all 0.3s ease 0s;
		-o-transition:all 0.3s ease 0s;
		-webkit-transition:all 0.3s ease 0s;
		/* .transition(background 0.2s ease-out, border 0.2s ease-out); */
		
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #1ABC9C;
			-webkit-transform: scale3d(0, 5, 1);
			transform: scale3d(0, 5, 1);
			-webkit-transform-origin: 0% 50%;
			transform-origin: 0% 50%;
			-webkit-transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
			-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
			transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
		}
		
		// Subtext styling
		&.subtext {
			padding-top:1px;
			padding-bottom: 4px;

			> em {
				display: block;
				font-size: @menuFontSize - 4;
				line-height: @menuLineHeight - 12;
				color: @menuSubTextColor;
				text-align: left;
				font-style: normal;
			}
		}

		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;

				&:before {
					text-indent: 0;
					margin-right: 5px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			.item{ /* color:#1ABC9C;  */}
		}

		> li > .item {
			padding-top:13px;
			position:relative;
			padding-bottom:13px;
			font-size:15px;
			display:inline-block;
			/* line-height:@menuLineHeight + 3; */
			line-height:12px;

			&.subtext {
				padding-top:1px;
				padding-bottom: 4px;
			}

			.menu-image {
				margin-top: -1px;
			}
		}
	}


	// Default items
	li {
		padding:0;
		float:left;
		border:none;
		display:block;
		line-height:60px;
		position:relative;
		text-align:center;
		margin-right:15px;
		transition:all 0.3s ease 0s;
		border:1px solid transparent;
		-o-transition:all 0.3s ease 0s;
		-webkit-transition:all 0.3s ease 0s;
		&.active .item{ color:#1ABC9C; }
	}

	// Parent items
	li.parent {

		> .item {
			position: relative;
			padding-right: 25px;
			&:after {
				position: absolute;
				right: 6px;
				top: 50%;
				margin-top:-8px;
				font-family: FontAwesome;
				// content: "\f0d7"; // icon-caret-down
				content: "\f078"; // icon-chevron-down
				font-size: 11px;
			}
		}
	}
	
	li.gf-menu-right div.dropdown.flyout{ left:-100%; }
	
	// Dropdown styling
	.dropdown {
		margin: 0 auto;
		padding:0;
		position: absolute;
		opacity: 0;
		left: -999em;
		text-align: left;
		border-top: 0;
		border-right:1px solid #ccc;
		border-bottom:1px solid #ccc;
		border-left:1px solid #ccc;
		background:#fff;
		box-shadow:0 3px 5px rgba(0, 0, 0, 0.17);
		-webkit-box-shadow:0 3px 5px rgba(0, 0, 0, 0.17);
		.transition(opacity 0.2s ease-out);
		z-index: 1000;

		.flyout {
			display: block;
		}


		ul {
			li {
				border:0;
				float:none;
				padding:5px;
				display:block;
				margin-right:1px;
/* 				padding: 0 5px; */
				border-bottom:1px solid #ccc;
				transition: all 0.3s ease 0s;
				&:last-child .item{ border:none; }
				&.active {
					background:#1ABC9C;
					> .item {
						color:#fff;
					}
				}

				.item {
					color:#5b5b5b;
					text-transform:capitalize;
					&:before{ display:none; }
				}

				&.parent {
					> .item:after {
						margin-top: -10px;
						font-family: FontAwesome;
						// content: "\f0da"; // icon-caret-right
						content: "\f054"; // icon-chevron-right
						font-size: 11px;
					}
				}
			}
		}

		// Grouped styling
		.grouped {

			&.parent {
				> .item {
					.border-fixer {
						display:none;
					}
					&:after {
						font-family: FontAwesome;
						// content: "\f0d7"; // icon-caret-down
						content: "\f078"; // icon-chevron-down
						font-size: 11px;
					}
				}
			}

			ol {
				background: @menuActiveBack;
				border: 1px solid @menuActiveBorder;
				.border-radius(@menuItemRadius);
				.box-shadow(@menuActiveShadow);
				margin: 6px 0px;
				padding: 3px 0;

				> li {
					> .item {
						font-size: @menuFontSize - 1;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: @moduleTextColor;

			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @moduleHeaderColor;
				}

				a {
					color: @moduleLinkColor;
				}

				p {
					margin: 0 0 10px 0;
					font-size: @menuFontSize - 1;
					line-height: @menuLineHeight - 3;
				}
			}
		}

	}

	// Flyout Dropdown (3rd Level +)
	.flyout {}

	// Columns
	.column {
		float: left;
		position: relative;
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

	// Splitmenu specific fixes
	&.gf-splitmenu {
		li.parent {
			&:hover {
				.border-radius(@menuItemRadius);
			}
		}
	}

}

// 3 lines toggle for tablets/mobile

.gf-menu-toggle {
	top:25px;
	z-index:2;
	left:5px;
	border:none;
	cursor:pointer;
	z-index:999999;
	position:fixed;
	background:none;
	padding:7px 10px;
/* 	position:absolute; */
	&.active {
		left:220px;
	}

	.icon-bar {
		background-color:#fff;
	    border-radius: 1px 1px 1px 1px;
	    box-shadow(@menuDropShadow);
	    display:block;
	    height:3px;
		margin-bottom:5px;
	    width:30px;

	    & + .icon-bar {
    		margin-top: 3px;
	    }
	}
/* 	span.icon-bar:first-child{ display:block; }
	
	span.icon-bar{ display:none; }
	
	span.icon-bar, span.icon-bar:after, span.icon-bar:before{
		background-color:#fff;
	}
	span.icon-bar:before{
	top:8px;
	transition-timing-function:ease;
	transition-duration:.2s;
	transition-property:opacity,-webkit-transform;
	transition-property:transform,opacity;
	transition-property:transform,opacity,-webkit-transform;
	}
	span.icon-bar{ width:40px; max-width:none; }
	span.icon-bar:before{ top:-8px; }
	
	span.icon-bar:after,
	span.icon-bar:before{ content:""; display:block; }
	
	span.icon-bar,
	span.icon-bar:after,
	span.icon-bar:before{ background-color:#fff; }
	
	span.icon-bar,
	span.icon-bar:after,
	span.icon-bar:before{
		position:absolute;
		width:30px;
		height:4px;
		transition-timing-function:ease;
		transition-duration:.15s;
		transition-property:
		-webkit-transform;
		transition-property:transform;
		transition-property:transform,-webkit-transform;
		border-radius:4px;
		background-color:#fff;
	}
	
	span.icon-bar:after{
		top:8px;
	}
	
	&.active span.icon-bar:before{
		opacity:0;
		transform:rotate(-45deg) translate3d(-5.71429px,-6px,0);
		-webkit-transform:rotate(-45deg) translate3d(-5.71429px,-6px,0);
	}
	
	&.active span.icon-bar:after{
		transform:translate3d(0,-8px,0) rotate(-90deg);
		-webkit-transform:translate3d(0,-8px,0) rotate(-90deg);
	}
	
	&.active span.icon-bar{
		transform:translate3d(0,10px,0) rotate(45deg);
		-webkit-transform:translate3d(0,10px,0) rotate(45deg);
	}
	&.active{ background:none; box-shadow:none; border:none; } */
	
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;
		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;

			> .item {
				font-size:@menuFontSize + 1;
				line-height:21px;
				&.subtext {
					padding-top:7px;
					padding-bottom: 7px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 1024px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			margin-bottom: 15px !important;
		}

		.gf-menu-device-container {
			background: @menuMobileBack;
			border: 1px solid @menuBorder;
			border-top: 0;
			.box-shadow(@menuInsetShadow);
			.border-radius(5px);
			padding: 5px;

			select {
				margin-bottom: 0;
				width: 100%;
			}
		}

		.gf-menu {
			border-top: 15px solid @menuMobileBack;
			background-clip: content-box;
			-webkit-background-clip: content-box;
			background: @menuMobileBack url(../images/menu/tree-main.png) repeat-y !important;

			// everything else
			ul, ol {
				background: @menuMobileBack url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				margin-right: 0 !important;

				&.active {

					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color: @menuTextHover !important;
				}

				.item {
					padding: 2px 5px !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top: -15px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					display: block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
			}


			&.l1 {

				> li {
					float: none;
					margin-left: -1px;

					&.active {
						margin-left: 0px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						line-height:21px;
						font-size:@menuFontSize + 1;
					}
				}
			}
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}
}

@media (max-width: 959px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}


/* Being: Mobile sidemenu */
body.layout-mode-responsive {
	.transition(left 0.2s ease-out);
	position: relative;

	.gf-menu-device-wrapper-sidemenu  {
		left: -@menuSideSize;
		-webkit-overflow-scrolling: touch;
	}

	.gf-sidemenu-size-left {
		left: 0;
		.transition(left 0.2s ease-out);
	}
}

body.gf-sidemenu-size-marginleft {
	left: @menuSideSize;
	position: relative;
	overflow: hidden;
	.transition(left 0.2s ease-out);
}

@media (max-width: 959px) {
	.gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
		display: none;
	}
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			&.gf-menu-device-wrapper-sidemenu {
				margin-bottom: 0 !important;
			}
		}

		// sidemenu

		.gf-menu-device-wrapper-sidemenu {
			.transition(left 0.2s ease-out);
			position: fixed !important;
			top: 0;
			left: -@menuSideSize;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			z-index: 6000;
			overflow: auto !important;

			background: @menuMobileBack;
			border: 0;
			.box-shadow(@menuInsetShadowSide);
			.border-radius(0);
			.box-sizing(border-box);
			padding: 0;
			width: @menuSideSize;

			.gf-menu-device-container {
				display: block;
				padding: 0;
				margin: 0;
				.border-radius(0);
				.box-shadow(none);
				border: 0;
				width: 95%;
			}
		}

	}
}

@media (min-width: 960px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper-sidemenu {
			left: -@menuSideSize;
		}
	}
	body.gf-sidemenu-size-marginleft {
		left: 0;
	}
}
/* End: Mobile sidemenu */
[class*="menu-dropdownmenu-position-content-"] {
	#rt-content-top,
	#rt-content-bottom {
		overflow: visible;
	}
}

/*----- Keyframe -----*/

@-webkit-keyframes jd-fade-scale-02 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes jd-fade-scale-02 {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.uk-dropdown-navbar {
  margin-top: 0;
  background: #f5f5f5;
  color: #444444;
  background: #fafafa;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.uk-dropdown-navbar {
  -webkit-animation: jd-fade-scale-02 0.2s ease-in-out;
  animation: jd-fade-scale-02 0.2s ease-in-out;
}

.gf-menu-device-wrapper-sidemenu{
	ul.gf-menu{
		li{
			border:none;
			text-align:left;
			line-height:normal;
			margin-left:0 !important;
		}
	}
}
.gf-menu-device-container-wrapper li .item{ text-transform:capitalize; }
.gf-menu-device-container-wrapper li:hover .item{ color:#d8d8d8 !important; }
.gf-menu-device-container-wrapper li.gf-menu-right div.dropdown.flyout{ left:0; }
.gf-menu-device-container-wrapper div.dropdown li .item{ color:#d8d8d8; }
.gf-menu-device-wrapper-sidemenu .gf-menu{ float:left; }
.gf-menu-device-wrapper-sidemenu .gf-menu > li:last-child{ padding-bottom:20px; }